newmtl texture00
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5985-000.png
map_Kd 5985-000.png
newmtl texture01
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5985-001.png
map_Kd 5985-001.png
newmtl texture02
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5985-002.png
map_Kd 5985-002.png
newmtl texture03
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5985-003.png
map_Kd 5985-003.png
newmtl texture04
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5985-004.png
map_Kd 5985-004.png
newmtl texture05
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5985-005.png
map_Kd 5985-005.png
newmtl texture06
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5985-006.png
map_Kd 5985-006.png
newmtl texture07
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5985-007.png
map_Kd 5985-007.png
newmtl texture08
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5985-008.png
map_Kd 5985-008.png
newmtl texture09
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5985-009.png
map_Kd 5985-009.png
newmtl texture10
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5985-010.png
map_Kd 5985-010.png
newmtl texture11
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5985-011.png
map_Kd 5985-011.png
newmtl texture12
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5985-012.png
map_Kd 5985-012.png
newmtl texture13
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5985-013.png
map_Kd 5985-013.png
newmtl texture14
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5985-014.png
map_Kd 5985-014.png
