newmtl texture00
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5832-000.png
map_Kd 5832-000.png
newmtl texture01
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5832-001.png
map_Kd 5832-001.png
newmtl texture02
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5832-002.png
map_Kd 5832-002.png
newmtl texture03
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5832-003.png
map_Kd 5832-003.png
newmtl texture04
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5832-004.png
map_Kd 5832-004.png
newmtl texture05
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5832-005.png
map_Kd 5832-005.png
newmtl texture06
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5832-006.png
map_Kd 5832-006.png
newmtl texture07
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5832-007.png
map_Kd 5832-007.png
newmtl texture08
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5832-008.png
map_Kd 5832-008.png
newmtl texture09
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5832-009.png
map_Kd 5832-009.png
newmtl texture10
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5832-010.png
map_Kd 5832-010.png
newmtl texture11
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5832-011.png
map_Kd 5832-011.png
newmtl texture12
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5832-012.png
map_Kd 5832-012.png
newmtl texture13
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
illum 1
map_Ka 5832-013.png
map_Kd 5832-013.png
